--cpu=Cortex-M55 --fpu=FPv5_D16
".\objects\startup_tc8263.o"
".\objects\system_tc8263.o"
".\objects\clk.o"
".\objects\sys.o"
".\objects\gpio.o"
".\objects\acmp.o"
".\objects\retarget.o"
".\objects\uart.o"
".\objects\dac.o"
".\objects\main.o"
--library_type=microlib --strict --scatter "..\..\..\..\Library\Device\Nuvoton\TC8263\Source\ARM\TC8263.scatter"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ACMP_CompareDAC.map" -o .\Objects\ACMP_CompareDAC.axf