--cpu=Cortex-M55 --fpu=FPv5_D16
".\objects\startup_tc8263.o"
".\objects\system_tc8263.o"
".\objects\retarget.o"
".\objects\clk.o"
".\objects\sys.o"
".\objects\uart.o"
".\objects\qspi.o"
".\objects\gpio.o"
".\objects\main.o"
".\objects\qspi_cunit.o"
"..\..\common\CUnitTestM55.lib"
--library_type=microlib --strict --scatter ".\TC8263-SRAM.scatter"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\QSPI_Cunit.map" -o .\Objects\QSPI_Cunit.axf