--cpu=Cortex-M55 --fpu=FPv5_D16
".\objects\startup_m55m1.o"
".\objects\system_m55m1.o"
".\objects\clk.o"
".\objects\sys.o"
".\objects\retarget.o"
".\objects\uart.o"
".\objects\canfd.o"
".\objects\main.o"
--library_type=microlib --strict --scatter "..\..\..\..\Library\Device\Nuvoton\M55M1\Source\ARM\M55M1.scatter"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\CANFD_CANFD_TxRx.map" -o .\Objects\CANFD_CANFD_TxRx.axf