--cpu=Cortex-M55 --fpu=FPv5_D16
".\objects\startup_m55m1.o"
".\objects\system_m55m1.o"
".\objects\retarget.o"
".\objects\clk.o"
".\objects\sys.o"
".\objects\uart.o"
".\objects\i2s.o"
".\objects\main.o"
".\objects\i2s_cunit.o"
"..\..\common\CUnitTestM55.lib"
".\objects\common.o"
--library_type=microlib --strict --scatter ".\M55M1.scatter"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\I2S_Cunit.map" -o .\Objects\I2S_Cunit.axf